<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.computerstore.controllers.OrdersController">
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="1024.0">
        <fx:include fx:id="menuBar" source="menuBar-view.fxml" />
        <TableView fx:id="tableView" editable="true" prefHeight="500" prefWidth="1024.0">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="95.0" reorderable="false" resizable="false" text="id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnClientId" prefWidth="103.0" reorderable="false" resizable="false" text="client_id">
                    <cellValueFactory>
                        <PropertyValueFactory property="clientId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnDeliveryId" prefWidth="136.0" reorderable="false" resizable="false" text="delivery_id">
                    <cellValueFactory>
                        <PropertyValueFactory property="deliveryId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnQuantity" prefWidth="113.0" reorderable="false" resizable="false" text="quantity">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantity" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnPrice" prefWidth="116.0" reorderable="false" resizable="false" text="price (PLN)">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnDate" prefWidth="150.0" reorderable="false" resizable="false" text="date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnStatus" prefWidth="210.0" reorderable="false" resizable="false" text="status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <VBox.margin>
                <Insets left="50.0" right="50.0" top="30.0" />
            </VBox.margin>
        </TableView>
    </VBox>
    <HBox layoutY="572.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="1024.0" AnchorPane.topAnchor="572.0">
        <Button fx:id="buttonAddWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonAddWindowClick" prefHeight="30.0" prefWidth="60.0" text="Add">
            <HBox.margin>
                <Insets left="370.0" top="83.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="buttonDelete" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onButtonDeleteClick" prefHeight="30.0" prefWidth="60.0" text="Delete">
            <HBox.margin>
                <Insets left="140.0" right="350.0" top="83.0" />
            </HBox.margin>
        </Button>
    </HBox>
</AnchorPane>
